API_KEY="4e529365-1137-49dd-b777-84c28348625f"
API_BASE="https://v2.api.noroff.dev"
API_ALL_LISTINGS="https://v2.api.noroff.dev/auction/listings"
API_PROFILES="https://v2.api.noroff.dev/auction/profiles"

ROOT_URL="http://localhost:3000"

